{
    "name": "@project-gaudi/node-red-iotedge",
    "version": "1.2.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
          "Azure IoT": "node-red-contrib-azure-iot-edge-module/azureiotedge.js"
        }
    },
    "dependencies": {
      "gaudi-iot-device": "file:/usr/src/node-red/node_modules/gaudi-iot-device",
      "azure-iot-device-mqtt": "^1.15.1",
      "azure-iot-device-amqp": "^1.13.1"
    }
}
